<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Estilos Locales-->
    <link rel="stylesheet" href="../css/styles.css">
    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous">
    </script>
    <!--Mapas-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <title>About</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="rgb(18, 126, 5)"
                        class="bi bi-tree" viewBox="0 0 16 16">
                        <path
                            d="M8.416.223a.5.5 0 0 0-.832 0l-3 4.5A.5.5 0 0 0 5 5.5h.098L3.076 8.735A.5.5 0 0 0 3.5 9.5h.191l-1.638 3.276a.5.5 0 0 0 .447.724H7V16h2v-2.5h4.5a.5.5 0 0 0 .447-.724L12.31 9.5h.191a.5.5 0 0 0 .424-.765L10.902 5.5H11a.5.5 0 0 0 .416-.777l-3-4.5zM6.437 4.758A.5.5 0 0 0 6 4.5h-.066L8 1.401 10.066 4.5H10a.5.5 0 0 0-.424.765L11.598 8.5H11.5a.5.5 0 0 0-.447.724L12.69 12.5H3.309l1.638-3.276A.5.5 0 0 0 4.5 8.5h-.098l2.022-3.235a.5.5 0 0 0 .013-.507z" />
                    </svg>
                    <span class="fs-4">Cambio Climático</span>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Otro</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div class="container">
                <div class="row">
                    <article>
                        <div class="col">
                            <div class="card mb-3">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="../img/aqi-transparent.png" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">World Air Quality Index REST API</h5>
                                            <h6 class="card-subtitle mb-2 text-muted">API para medir la calidad del
                                                aire, en
                                                distintas ciudades</h6>
                                            <p class="card-text">
                                                El proyecto del Índice Mundial de la Calidad del Aire es un
                                                proyecto sin ánimo de lucro iniciado en 2007. Su misión es promover la
                                                concienciación de los ciudadanos sobre la contaminación atmosférica y
                                                proporcionar una información unificada y mundial sobre la calidad del
                                                aire.

                                                El proyecto proporciona información transparente sobre la calidad del
                                                aire en
                                                más de 130 países, cubriendo más de 30.000 estaciones en 2.000 ciudades
                                                importantes.
                                                <br>
                                                <br>
                                                Más información través de estos dos sitios web: <a
                                                    href="https://aqicn.org" target="_blank"
                                                    rel="noopener noreferrer">aqicn.org</a>
                                                y <a href="https://waqi.info" target="_blank"
                                                    rel="noopener noreferrer">waqi.info</a>.
                                            </p>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                data-bs-target="#modalAQI">Prueba de la API</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="modalAQI" tabindex="-1" aria-labelledby="modalCalidadAire"
                            aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modalCalidadAire">World Air Quality Index</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            En este modal tendras la oportunidad de probar la API
                                        </p>
                                        <p>
                                            El índice de calidad del aire (ICA) es una cifra que proporcionan las
                                            autoridades de una zona (normalmente urbana) y que refleja las cantidades de
                                            contaminantes presentes en el aire.​ Cuando la calidad del aire es buena
                                            (tiene pocos contaminantes), las personas pueden respirarlo indefinidamente
                                            sin que su salud se vea afectada. Cuando es mala pueden darse irritaciones
                                            oculares, todo tipo de problemas respiratorios e incluso cardíacos.
                                        </p>
                                        <form action="#" id="formularioAire">
                                            <div class="mb-3">
                                                <label for="txtCiudad" class="form-label">Ciudad</label>
                                                <input type="text" class="form-control" id="txtCiudad"
                                                    aria-describedby="ciudadDesc" required>
                                                <div id="ciudadDesc" class="form-text">
                                                    Ingrese el nombre de una ciudad para visualizar la calidad del aire.
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Visualizar</button>
                                        </form>
                                        <br>
                                        <div id="mensajeAire">
                                        </div>
                                        <div id="resultadoCalidadAire" class="text-center">
                                        </div>
                                        <br>
                                        <div id="mapaAire">
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Fin Modal Calidad Aire-->
                    </article>
                    <article>
                        <div class="col">
                            <div class="card mb-3">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="../img/carbon.png" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Carbon Interface</h5>
                                            <h6 class="card-subtitle mb-2 text-muted">API para medir nuestras emisiones
                                                de carbono</h6>
                                            <p class="card-text">
                                                Usted está aquí porque quiere hacer que su aplicación sea más consciente
                                                del clima. Nuestro objetivo en Carbon Interface es facilitar a los
                                                desarrolladores la integración de estimaciones de emisiones de carbono
                                                con respaldo científico en sus aplicaciones. De este modo, podemos crear
                                                un software que reduzca las emisiones de carbono, frenando el cambio
                                                climático.
                                                &nbsp;
                                                Carbon Interface ofrece dos APIs:
                                                <br>
                                                <br>
                                                API de estimaciones:
                                                La API de estimaciones facilita la generación de estimaciones precisas
                                                de las emisiones de los vuelos, los vehículos, el transporte marítimo,
                                                el consumo de electricidad y la combustión de combustibles.
                                                <br>
                                                <br>
                                                API de Carbon Ledger:
                                                La API Carbon Ledger facilita la generación de estimaciones precisas de
                                                emisiones a partir de transacciones con tarjetas de crédito y débito.
                                                <br>
                                                <br>
                                                Más información través de este sitio web: <a
                                                    href="https://docs.carboninterface.com/#/" target="_blank"
                                                    rel="noopener noreferrer">aqicn.org</a>
                                            </p>
                                            <a href="#" class="btn btn-primary">Prueba de la API</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="col">
                            <div class="card mb-3">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="../img/openWeatherMap.png" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">OpenWeatherMap</h5>
                                            <h6 class="card-subtitle mb-2 text-muted">API que nos muestra las condiciones climaticas, 
                                                dadas las coordenadas.
                                            </h6>
                                            <p class="card-text">
                                                OpenWeatherMap es un servicio en línea, propiedad de OpenWeather Ltd,
                                                que proporciona datos meteorológicos globales a través de la API,
                                                incluyendo datos meteorológicos actuales, previsiones, nowcasts y datos
                                                meteorológicos históricos para cualquier ubicación geográfica. La
                                                empresa ofrece una previsión de precipitaciones hiperlocal minuto a
                                                minuto para cualquier lugar. El modelo de aprendizaje automático
                                                convolucional se utiliza para utilizar los servicios de difusión
                                                meteorológica y los datos de las estaciones meteorológicas de los
                                                aeropuertos, las estaciones de radar en tierra, los satélites
                                                meteorológicos, los satélites de teledetección, los METAR y las
                                                estaciones meteorológicas automatizadas.
                                                <br>
                                                <br>
                                                Más información través de este web: <a
                                                    href="https://openweathermap.org/" target="_blank"
                                                    rel="noopener noreferrer">openweathermap.org</a>
                                            </p>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                data-bs-target="#modalWeather">Prueba de la API</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal Weather -->
                        <div class="modal fade" id="modalWeather" tabindex="-1" aria-labelledby="textoModal"
                            aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="textoModal">Condiciones climaticas OpenWeather</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form action="#" id="formularioClima">
                                            <div class="mb-3">
                                                <label for="txtCiudadClima" class="form-label">Ciudad</label>
                                                <input type="text" class="form-control" id="txtCiudadClima"
                                                    aria-describedby="ciudadDesc" required>
                                                <div id="ciudadDesc" class="form-text">
                                                    Ingrese el nombre de una ciudad para visualizar el clima.
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="cmbPaises" class="form-label">Paises</label>
                                                <select class="form-select" id="cmbPaises" aria-label="">
                                                    <option selected>Seleccione un pais de la lista</option>
                                                  </select>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Visualizar</button>
                                        </form>
                                        <div id="mapaClima">

                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Fin Modal Weather-->
                    </article>
                </div>
            </div>
        </main>
    </header>
    <script src="../js/about.js" type="module"></script>
</body>

</html>